{
  "parser": "@typescript-eslint/parser",
  "plugins": ["prettier", "unicorn", "import"],
  "extends": ["airbnb-typescript/base", "plugin:unicorn/recommended", "plugin:prettier/recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "project": [".tsconfig.json"],
    "ecmaFeatures": {
      "modules": true,
      "experimentalObjectRestSpread": true
    }
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true,
    "jest": true
  },
  "rules": {
    "dot-notation": "off",
    // ESLint's rule
    "no-debugger": "off",
    "no-console": 0,
    "import/extensions": 0,
    "sort-imports": [
      "error",
      {
        "ignoreCase": false,
        "ignoreDeclarationSort": true,
        "ignoreMemberSort": false,
        "memberSyntaxSortOrder": ["none", "all", "single", "multiple"]
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.test.js"],
      "rules": {
        "max-nested-callbacks": "off"
      }
    }
  ]
}
